# SeleniumProject

SELENIUM/: pom.xml
SELENIUM/Config/: config.properties
SELENIUM/Data/: Information.xlsx
SELENIUM/Report/: NewReport.html
SELENIUM/src/test/java/Scenario_Package/: Bootstrap_Dropdown.java  BrokenLink_operation.java  DragDrop_operation.java  EnterText_Operation.java  Google_Search.java  Popup_window.java  ScriptScroll_operation.java  SetSizeWindow_Operation.java
SELENIUM/src/test/java/SeleniumAssignment3/: Scenario_one.java  Scenario_three.java  Selenium_five.java  Selenium_four.java  Tab.java
SELENIUM/src/test/java/Selenium_ExtentReport/: DataProviderReport.java  ExtReport.java
SELENIUM/src/test/java/readProperty/: MainClass.java  PropertyRead.java
